# HiveMind

./: .gitignore  HiveMind.sln  HiveMind.slnx
HiveMind.Server/: Dockerfile  HiveMind.Server.csproj  HiveMind.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  dbContext.cs
HiveMind.Server/Context/: AppDbContext.cs
HiveMind.Server/Controllers/: DronesController.cs  WeatherForecastController.cs
HiveMind.Server/Domain/Enums/: CollectionType.cs  DroneType.cs  LibraryType.cs  PadTo.cs  PlayoutType.cs  Query.cs  QueryType.cs
HiveMind.Server/Endpoints/: EndPointMapper.cs  GetPadTo.cs  GetPlayoutTypes.cs  QueryOptions.cs  QuerySettings.cs  ValidationFilter.cs
HiveMind.Server/Endpoints/Channels/: CreateChannel.cs  DeleteChannel.cs  Endpoints.cs  GetAllChannels.cs  GetChannel.cs  UpdateChannel.cs
HiveMind.Server/Endpoints/CollectionScheduleItems/: CreateCollectionScheduleItem.cs  DeleteCollectionScheduleItem.cs  EndPoints.cs  GetAllCollectionScheduleItems.cs  GetCollectionScheduleItemById.cs  GetItemsByScheduleID.cs  GetItemsByScheduleItemID.cs  UpdateCollectionScheduleItem.cs
HiveMind.Server/Endpoints/Collections/: CreateCollection.cs  DeleteCollection.cs  EndPoints.cs  GetAllCollections.cs  GetCollectionById.cs  GetCollectionTypes.cs  UpdateCollection.cs
HiveMind.Server/Endpoints/Libraries/: CreateLibrary.cs  DeleteLibrary.cs  EndPoints.cs  GetAllLibraries.cs  GetLibraryById.cs  GetLibraryTypes.cs  ReprocessLibrary.cs  UpdateLibrary.cs
HiveMind.Server/Endpoints/LineupItems/: CreateLineupItem.cs  DeleteLineupItem.cs  EndPoints.cs  GetAllLineupItems.cs  GetItemsByLineupId.cs  GetLineupItemById.cs  UpdateLineupItem.cs
HiveMind.Server/Endpoints/Lineups/: CreateLineup.cs  DeleteLineup.cs  EndPoints.cs  GetAllLineups.cs  GetLineupById.cs  UpdateLineup.cs
HiveMind.Server/Entities/: Channel.cs  Collection.cs  CollectionScheduleItem.cs  Library.cs  Lineup.cs  LineupItem.cs  MediaItem.cs  MediaItemShow.cs  Query.cs  QueryFilters.cs  QueryLineupItem.cs  QueryScheduleItem.cs  Schedule.cs  ScheduleItem.cs  Show.cs  Tags.cs
HiveMind.Server/HostedServices/: MediaImporterBackgroundService.cs  SchedulingBackgroundService.cs  TimedHostedService.cs
HiveMind.Server/Migrations/: 20250922172933_DroneDeploy.Designer.cs  20250922172933_DroneDeploy.cs  20260202171327_InitialCreate.Designer.cs  20260202171327_InitialCreate.cs  20260202174911_AddChannelDummy.Designer.cs  20260202174911_AddChannelDummy.cs  20260203192140_LinkSchedules.Designer.cs  20260203192140_LinkSchedules.cs  20260204124658_implement-collections.Designer.cs  20260204124658_implement-collections.cs  20260204125259_fix.Designer.cs  20260204125259_fix.cs  20260215042208_columnname.Designer.cs  20260215042208_columnname.cs  20260215045744_implementlibraries.Designer.cs  20260215045744_implementlibraries.cs  20260215170007_LibrariesAddCollumns.Designer.cs  20260215170007_LibrariesAddCollumns.cs  20260217143945_LibrariesAddTypes.Designer.cs  20260217143945_LibrariesAddTypes.cs  20260217203410_MediaItemsAddShowSeason.Designer.cs  20260217203410_MediaItemsAddShowSeason.cs  20260217204111_MediaItemsFixDuration.Designer.cs  20260217204111_MediaItemsFixDuration.cs  20260218025836_MediaItemShow.Designer.cs  20260218025836_MediaItemShow.cs  20260218030349_MediaItemShowChangeID.Designer.cs  20260218030349_MediaItemShowChangeID.cs  20260218132342_MediaItemShowChangeIDNull.Designer.cs  20260218132342_MediaItemShowChangeIDNull.cs  20260218171719_MediaItemEpisodeNumber.Designer.cs  20260218171719_MediaItemEpisodeNumber.cs  20260218191356_AddTags.Designer.cs  20260218191356_AddTags.cs  20260218194257_AddTagsUnique.Designer.cs  20260218194257_AddTagsUnique.cs  20260223135826_QueryFilters.Designer.cs  20260223135826_QueryFilters.cs  20260226191338_RemoveQuery.Designer.cs  20260226191338_RemoveQuery.cs  (+20 more)
HiveMind.Server/Models/: Channel.cs  PiData.cs
HiveMind.Server/Properties/: launchSettings.json
HiveMind.Server/QueryEngine/: MediaQueryBuilder.cs
HiveMind.Server/Services/: BaseService.cs  Channel.cs  ChannelService.cs  Collection.cs  CollectionScheduleItemService.cs  CollectionService.cs  Library.cs  LineupItemService.cs  LineupService.cs  MediaItemService.cs  MediaItemShowService.cs  QueryLineupItemService.cs  QueryScheduleItemService.cs  QueryService.cs  ScheduleItemService.cs  ScheduleService.cs  ShowService.cs  TagsService.cs
(+122 files in other folders)
